==> 2025-11-02 18:14:54 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py create -p .conda python=3.9 pandas numpy scikit-learn requests joblib -y
# conda version: 23.3.1
+defaults/noarch::pip-25.2-pyhc872135_1
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py39hc99e966_0
+defaults/win-64::brotlicffi-1.0.9.2-py39h885b0b7_2
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
+defaults/win-64::certifi-2025.10.5-py39haa95532_0
+defaults/win-64::cffi-2.0.0-py39h02ab6af_0
+defaults/win-64::charset-normalizer-3.4.4-py39haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.11-py39haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.5.2-py39haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py39h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py39h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py39hc64d2fc_0
+defaults/win-64::numexpr-2.10.1-py39h4cd664f_0
+defaults/win-64::numpy-1.26.4-py39h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py39h65a83cf_0
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::pandas-2.3.3-py39ha5e6156_0
+defaults/win-64::pycparser-2.23-py39haa95532_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_1
+defaults/win-64::python-3.9.24-h716150d_1
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pytz-2025.2-py39haa95532_0
+defaults/win-64::requests-2.32.5-py39haa95532_0
+defaults/win-64::scikit-learn-1.6.1-py39h585ebfc_0
+defaults/win-64::scipy-1.13.1-py39h8640f81_1
+defaults/win-64::setuptools-80.9.0-py39haa95532_0
+defaults/win-64::six-1.17.0-py39haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py39h9909e9c_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::urllib3-2.5.0-py39haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_1
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['joblib', 'scikit-learn', 'python=3.9', 'requests', 'numpy', 'pandas']
